In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import statsmodels.api as sm

%matplotlib inline

In [2]:
from scipy.stats import chi2_contingency
from scipy.stats import geom
from scipy.stats import poisson
from scipy.stats import expon
from scipy.stats import norm
from scipy.stats import binom

In [3]:
final_demo_df = pd.read_csv("C:/Users/evacv/Documents/bootcamp Data analysis/Semana 5/tablas mini proyect/df_final_demo.txt")
final_experiment_df = pd.read_csv("C:/Users/evacv/Documents/bootcamp Data analysis/Semana 5/tablas mini proyect/df_final_experiment_clients.txt")
web_data1_df = pd.read_csv("C:/Users/evacv/Documents/bootcamp Data analysis/Semana 5/tablas mini proyect/df_final_web_data_pt_1.txt")
web_data2_df = pd.read_csv("C:/Users/evacv/Documents/bootcamp Data analysis/Semana 5/tablas mini proyect/df_final_web_data_pt_2.txt")

## Dataset Exploration & cleaning: final_demo_df

In [4]:
final_demo_df.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [5]:
final_demo_df.info

<bound method DataFrame.info of        client_id  clnt_tenure_yr  clnt_tenure_mnth  clnt_age gendr  num_accts  \
0         836976             6.0              73.0      60.5     U        2.0
1        2304905             7.0              94.0      58.0     U        2.0
2        1439522             5.0              64.0      32.0     U        2.0
3        1562045            16.0             198.0      49.0     M        2.0
4        5126305            12.0             145.0      33.0     F        2.0
...          ...             ...               ...       ...   ...        ...
70604    7993686             4.0              56.0      38.5     U        3.0
70605    8981690            12.0             148.0      31.0     M        2.0
70606     333913            16.0             198.0      61.5     F        2.0
70607    1573142            21.0             255.0      68.0     M        3.0
70608    5602139            21.0             254.0      59.5     F        3.0

              bal  calls_6_mnth  logons_6_mnth
0        45105.30           6.0            9.0
1       110860.30           6.0            9.0
2        52467.79           6.0            9.0
3        67454.65           3.0            6.0
4       103671.75           0.0            3.0
...           ...           ...            ...
70604  1411062.68           5.0            5.0
70605   101867.07           6.0            6.0
70606    40745.00           3.0            3.0
70607   475114.69           4.0            4.0
70608   157498.73           7.0            7.0

[70609 rows x 9 columns]>

In [6]:
final_demo_df.shape

(70609, 9)

In [7]:
final_demo_df.columns

Index(['client_id', 'clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age', 'gendr',
       'num_accts', 'bal', 'calls_6_mnth', 'logons_6_mnth'],
      dtype='object')

In [8]:
final_demo_df.rename(columns={'gendr': 'gender','bal' : 'balance', 'clnt_age': 'age', 'clnt_tenure_yr': 'since_years', 'clnt_tenure_mnth': 'since_months', 'num_accts': 'n_accounts'}, inplace=True)
final_demo_df.columns

Index(['client_id', 'since_years', 'since_months', 'age', 'gender',
       'n_accounts', 'balance', 'calls_6_mnth', 'logons_6_mnth'],
      dtype='object')

In [9]:
valores_unicos = final_demo_df['gender'].unique()
valores_unicos

array(['U', 'M', 'F', nan, 'X'], dtype=object)

In [10]:
final_demo_df['gender'] = final_demo_df['gender'].replace({'U': 'Unknown', 'X': 'Unknown'})

In [11]:
final_demo_df.isna().sum()

client_id         0
since_years      14
since_months     14
age              15
gender           14
n_accounts       14
balance          14
calls_6_mnth     14
logons_6_mnth    14
dtype: int64

In [12]:
final_demo_df.dropna

<bound method DataFrame.dropna of        client_id  since_years  since_months   age   gender  n_accounts  \
0         836976          6.0          73.0  60.5  Unknown         2.0
1        2304905          7.0          94.0  58.0  Unknown         2.0
2        1439522          5.0          64.0  32.0  Unknown         2.0
3        1562045         16.0         198.0  49.0        M         2.0
4        5126305         12.0         145.0  33.0        F         2.0
...          ...          ...           ...   ...      ...         ...
70604    7993686          4.0          56.0  38.5  Unknown         3.0
70605    8981690         12.0         148.0  31.0        M         2.0
70606     333913         16.0         198.0  61.5        F         2.0
70607    1573142         21.0         255.0  68.0        M         3.0
70608    5602139         21.0         254.0  59.5        F         3.0

          balance  calls_6_mnth  logons_6_mnth
0        45105.30           6.0            9.0
1       110860.30           6.0            9.0
2        52467.79           6.0            9.0
3        67454.65           3.0            6.0
4       103671.75           0.0            3.0
...           ...           ...            ...
70604  1411062.68           5.0            5.0
70605   101867.07           6.0            6.0
70606    40745.00           3.0            3.0
70607   475114.69           4.0            4.0
70608   157498.73           7.0            7.0

[70609 rows x 9 columns]>

In [13]:
final_demo_df.duplicated().sum()

0

In [14]:
clean_demo = final_demo_df
clean_demo

,client_id,since_years,since_months,age,gender,n_accounts,balance,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,Unknown,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,Unknown,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,Unknown,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,Unknown,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [15]:
clean_demo.to_csv('clean_demo.csv', index=False)

## Dataset Exploration & cleaning: final_experiment_df

In [16]:
final_experiment_df.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [17]:
final_experiment_df.shape

(70609, 2)

In [18]:
final_experiment_df.info

<bound method DataFrame.info of        client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]>

In [19]:
final_experiment_df.columns

Index(['client_id', 'Variation'], dtype='object')

In [20]:
final_experiment_df.isna().sum()

client_id        0
Variation    20109
dtype: int64

In [21]:
clean_experiment = final_experiment_df
clean_experiment

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [22]:
conteo_valores_unicos = clean_experiment.groupby('Variation')['client_id'].nunique()

In [23]:
clean_experiment.to_csv('clean_experiment.csv', index=False)

## Dataset Exploration & cleaning: web_data1_df

In [24]:
web_data1_df. head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [25]:
web_data1_df.info

<bound method DataFrame.info of         client_id             visitor_id                      visit_id  \
0         9988021   580560515_7732621733  781255054_21935453173_531117
1         9988021   580560515_7732621733  781255054_21935453173_531117
2         9988021   580560515_7732621733  781255054_21935453173_531117
3         9988021   580560515_7732621733  781255054_21935453173_531117
4         9988021   580560515_7732621733  781255054_21935453173_531117
...           ...                    ...                           ...
343136    2443347  465784886_73090545671  136329900_10529659391_316129
343137    2443347  465784886_73090545671  136329900_10529659391_316129
343138    2443347  465784886_73090545671  136329900_10529659391_316129
343139    2443347  465784886_73090545671  136329900_10529659391_316129
343140    2443347  465784886_73090545671  136329900_10529659391_316129

       process_step            date_time
0            step_3  2017-04-17 15:27:07
1            step_2  2017-04-17 15:26:51
2            step_3  2017-04-17 15:19:22
3            step_2  2017-04-17 15:19:13
4            step_3  2017-04-17 15:18:04
...             ...                  ...
343136      confirm  2017-03-31 15:15:46
343137       step_3  2017-03-31 15:14:53
343138       step_2  2017-03-31 15:12:08
343139       step_1  2017-03-31 15:11:37
343140        start  2017-03-31 15:10:47

[343141 rows x 5 columns]>

In [26]:
web_data1_df.shape

(343141, 5)

In [27]:
web_data1_df.columns

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

In [28]:
web_data1_df.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

## Dataset Exploration & cleaning: web_data2_df

In [29]:
web_data2_df. head()

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58

In [30]:
web_data2_df.shape

(412264, 5)

In [31]:
web_data2_df.info

<bound method DataFrame.info of         client_id             visitor_id                      visit_id  \
0          763412  601952081_10457207388  397475557_40440946728_419634
1         6019349  442094451_91531546617  154620534_35331068705_522317
2         6019349  442094451_91531546617  154620534_35331068705_522317
3         6019349  442094451_91531546617  154620534_35331068705_522317
4         6019349  442094451_91531546617  154620534_35331068705_522317
...           ...                    ...                           ...
412259    9668240   388766751_9038881013   922267647_3096648104_968866
412260    9668240   388766751_9038881013   922267647_3096648104_968866
412261    9668240   388766751_9038881013   922267647_3096648104_968866
412262    9668240   388766751_9038881013   922267647_3096648104_968866
412263     674799  947159805_81558194550   86152093_47511127657_716022

       process_step            date_time
0           confirm  2017-06-06 08:56:00
1           confirm  2017-06-01 11:59:27
2            step_3  2017-06-01 11:58:48
3            step_2  2017-06-01 11:58:08
4            step_1  2017-06-01 11:57:58
...             ...                  ...
412259        start  2017-05-24 18:46:10
412260        start  2017-05-24 18:45:29
412261       step_1  2017-05-24 18:44:51
412262        start  2017-05-24 18:44:34
412263        start  2017-06-03 12:17:09

[412264 rows x 5 columns]>

In [32]:
web_data2_df.columns

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

In [33]:
web_data2_df.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

## union web_data1_df & web_data2_df para estudio

In [34]:
# Fusionar los DataFrames por la columna 'ID'
merged_df = pd.merge(web_data1_df, web_data2_df, on='client_id', how='inner')

merged_df

,client_id,visitor_id_x,visit_id_x,process_step_x,date_time_x,visitor_id_y,visit_id_y,process_step_y,date_time_y
0,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,confirm,2017-06-08 16:46:39
1,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,step_3,2017-06-08 16:46:08
2,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,step_2,2017-06-08 16:45:09
3,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,step_1,2017-06-08 16:44:30
4,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,start,2017-06-08 16:44:07
...,...,...,...,...,...,...,...,...,...
160781,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46,818414719_69544570654,148166449_67114410166_524360,confirm,2017-05-30 19:18:18
160782,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53,818414719_69544570654,148166449_67114410166_524360,confirm,2017-05-30 19:18:18
160783,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08,818414719_69544570654,148166449_67114410166_524360,confirm,2017-05-30 19:18:18
160784,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37,818414719_69544570654,148166449_67114410166_524360,confirm,2017-05-30 19:18:18
160785,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47,818414719_69544570654,148166449_67114410166_524360,confirm,2017-05-30 19:18:18

In [35]:
merged_df.to_csv('merged_web_df.csv', index=False)

In [36]:
concat_df = pd.concat([web_data1_df, web_data2_df], ignore_index=True)
concat_df

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [37]:
concat_df.to_csv('concat_web_df.csv', index=False)

In [38]:
concat_df

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [39]:
client_id_null_variation = clean_experiment.loc[clean_experiment['Variation'].isnull(), 'client_id'].unique()
df_client_id_null_variation = pd.DataFrame({'client_id': client_id_null_variation})
df_client_id_null_variation

       client_id
0        5459747
1        8031000
2        1847030
3        9713157
4        7775828
...          ...
20104    2443347
20105    8788427
20106     266828
20107    1266421
20108    9895983

[20109 rows x 1 columns]

In [40]:
# Create a dataframe for clients that belong to Test Variation
client_id_test = clean_experiment.loc[clean_experiment['Variation']== 'Test', 'client_id'].unique()
df_client_id_test = pd.DataFrame({'client_id': client_id_test})
df_client_id_test

       client_id
0        9988021
1        8320017
2        1982004
3        9466803
4        3170143
...          ...
26963    5969816
26964    8692087
26965    7230446
26966    5230357
26967    6334360

[26968 rows x 1 columns]

In [41]:
merged_test = pd.merge(clean_demo, df_client_id_test, on='client_id')  # Suponiendo que 'client_id' es la columna común
merged_test

,client_id,since_years,since_months,age,gender,n_accounts,balance,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,Unknown,2.0,45105.30,6.0,9.0
1,1439522,5.0,64.0,32.0,Unknown,2.0,52467.79,6.0,9.0
2,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
3,388801,30.0,361.0,57.5,M,5.0,522498.72,1.0,4.0
4,8198645,15.0,189.0,54.5,F,2.0,382303.83,6.0,9.0
...,...,...,...,...,...,...,...,...,...
26963,501496,23.0,281.0,35.0,F,2.0,32529.34,0.0,3.0
26964,1780858,21.0,262.0,68.5,M,3.0,372100.59,6.0,9.0
26965,5826160,20.0,249.0,56.5,F,2.0,44837.16,2.0,5.0
26966,8739285,19.0,229.0,69.5,F,2.0,44994.24,1.0,4.0
26967,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0

In [42]:
clean_merged_test = merged_test.dropna()

In [43]:
merged_test.to_csv('merged_test.csv', index=False)
clean_merged_test.to_csv('merged_clean_test.csv', index=False)

In [44]:
clean_merged_test.isnull().sum()

client_id        0
since_years      0
since_months     0
age              0
gender           0
n_accounts       0
balance          0
calls_6_mnth     0
logons_6_mnth    0
dtype: int64

In [45]:
# Unir los clientes de tipo control con el dataframe que recoge sus actuvidades digitales
# Join clients that belong to Test Variation to their digital footprints
df_client_id_test = pd.merge(df_client_id_test, concat_df, on='client_id', how='inner')
df_client_id_test

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
177842,6334360,629124187_65258232847,586047816_14599436811_389185,step_2,2017-04-11 08:45:38
177843,6334360,629124187_65258232847,586047816_14599436811_389185,step_1,2017-04-11 08:44:43
177844,6334360,629124187_65258232847,586047816_14599436811_389185,step_2,2017-04-11 08:44:30
177845,6334360,629124187_65258232847,586047816_14599436811_389185,step_1,2017-04-11 08:42:36
177846,6334360,629124187_65258232847,586047816_14599436811_389185,start,2017-04-11 08:42:20

In [46]:
df_client_id_test.to_csv('df_client_id_test.csv', index=False)

In [47]:
# Create a dataframe for clients that belong to Control Variation
client_id_control = clean_experiment.loc[clean_experiment['Variation']== 'Control', 'client_id'].unique()
client_id_control = pd.DataFrame({'client_id': client_id_control})
client_id_control

       client_id
0        4033851
1        9294070
2        6651403
3        2105948
4        9814849
...          ...
23527    4364429
23528    8730282
23529    5305116
23530     393005
23531    2908510

[23532 rows x 1 columns]

In [48]:
# Unir los clientes de tipo control con el dataframe que recoge sus actuvidades digitales
# Join clients that belong to Test Variation to their digital footprints
client_id_control_digital = pd.merge(client_id_control, concat_df, on='client_id', how='inner')
client_id_control_digital

,client_id,visitor_id,visit_id,process_step,date_time
0,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03
1,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:01
2,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:28:52
3,4033851,762728880_76361333336,949661017_22392791362_127391,step_3,2017-04-05 12:26:08
4,4033851,762728880_76361333336,949661017_22392791362_127391,step_2,2017-04-05 12:24:43
...,...,...,...,...,...
143457,393005,238199953_33257685972,579367767_60788307935_908431,start,2017-03-29 15:25:20
143458,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17
143459,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31
143460,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23
143461,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20

In [49]:
client_id_control_digital.columns

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

In [72]:
merged_control = pd.merge(clean_demo, client_id_control_digital, on='client_id')  # Suponiendo que 'client_id' es la columna común
merged_control2 = merged_control.dropna()
merged_control2

,client_id,since_years,since_months,age,gender,n_accounts,balance,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,2304905,7.0,94.0,58.0,Unknown,2.0,110860.30,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,confirm,2017-05-21 11:07:16
1,2304905,7.0,94.0,58.0,Unknown,2.0,110860.30,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,step_3,2017-05-21 11:04:53
2,2304905,7.0,94.0,58.0,Unknown,2.0,110860.30,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,step_2,2017-05-21 11:04:04
3,2304905,7.0,94.0,58.0,Unknown,2.0,110860.30,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,step_1,2017-05-21 11:03:31
4,2304905,7.0,94.0,58.0,Unknown,2.0,110860.30,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,start,2017-05-21 11:03:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
143457,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,663474827_38847225720,923772865_74694577233_449836,confirm,2017-04-12 19:06:55
143458,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,663474827_38847225720,923772865_74694577233_449836,step_3,2017-04-12 19:05:14
143459,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,663474827_38847225720,923772865_74694577233_449836,step_2,2017-04-12 19:04:29
143460,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,663474827_38847225720,923772865_74694577233_449836,step_1,2017-04-12 19:04:07
143461,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,663474827_38847225720,923772865_74694577233_449836,start,2017-04-12 19:03:36

In [54]:
merged_clean_control_limpio = merged_control.dropna()

In [73]:
merged_control2.to_csv('merged_control.csv', index=False)
clean_merged_control.to_csv('merged_clean_control.csv', index=False)

In [74]:
merged_control2.head()

,client_id,since_years,since_months,age,gender,n_accounts,balance,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,2304905,7.0,94.0,58.0,Unknown,2.0,110860.3,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,confirm,2017-05-21 11:07:16
1,2304905,7.0,94.0,58.0,Unknown,2.0,110860.3,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,step_3,2017-05-21 11:04:53
2,2304905,7.0,94.0,58.0,Unknown,2.0,110860.3,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,step_2,2017-05-21 11:04:04
3,2304905,7.0,94.0,58.0,Unknown,2.0,110860.3,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,step_1,2017-05-21 11:03:31
4,2304905,7.0,94.0,58.0,Unknown,2.0,110860.3,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,start,2017-05-21 11:03:25

In [61]:
df_client_control_digital = pd.merge(client_id_control,client_id_control_digital , on='client_id', how='inner')
df_client_control_digital

,client_id,visitor_id,visit_id,process_step,date_time
0,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03
1,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:01
2,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:28:52
3,4033851,762728880_76361333336,949661017_22392791362_127391,step_3,2017-04-05 12:26:08
4,4033851,762728880_76361333336,949661017_22392791362_127391,step_2,2017-04-05 12:24:43
...,...,...,...,...,...
143457,393005,238199953_33257685972,579367767_60788307935_908431,start,2017-03-29 15:25:20
143458,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17
143459,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31
143460,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23
143461,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20

In [63]:
df_client_control_digital.to_csv('df_client_control_digital.csv', index=False)